<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <button id="btn">CLICK HERE</button><hr>
    <button id="hdbtn">HIDING BUTTON</button>
    <div id="hdcnt" style="width: 120px;height: 40px;background-image: url(Image1.png);margin-top: 10px;">

    </div><hr>
    <button id="tglbtn">TOGGLE BUTTON</button>
    <div id="tglcnt" style="width: 128px;height: 40px;background-image: url(Image1.png);margin-top: 10px;">

    </div><hr>
    <h3>Animated Toggle..</h3>
    <button id="anitglbtn">ANIMATED TOGGLE</button>
    <div id="anitglcnt" style="width: 140px;height: 40px;background-image: url(Image1.png);margin-top: 10px;">

    </div><br>
    <button id="fdtglbtn">ANIMATED TOGGLE - FADE</button>
    <div id="fdtglcnt" style="width: 188px;height: 40px;background-image: url(Image1.png);margin-top: 10px;">

    </div>
    <hr>
    <input type="text" id="inp1" placeholder="Enter more than 3 letters"><br>
    <label id="error" style="color: red;font-size: 11px;font-family: monospace; display: none;">Please enter minimum 4 digits</label><br><br>
    <input type="text" id="inp2"><hr>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                alert("Button Clicked")
            })
            $("#btn").mouseenter(function(){
                $(this).css({"background":"aqua"})
            })
            $("#btn").mouseleave(function(){
                $(this).css({"background":"red"})
            })
            $("#hdbtn").click(function(){
                $("#hdcnt").hide()
            })
            $("#tglbtn").click(function(){
                $("#tglcnt").toggle()
            })
            $("#anitglbtn").click(function(){
                $("#anitglcnt").toggle(3000)
            })
            $("#fdtglbtn").click(function(){
                $("#fdtglcnt").fadeToggle(3000)
            })
            $("#inp1").blur(function(){
                var text=$(this).val()
                if(text.length<4){
                    // alert("Enter minimum characters")
                    $("#error").show()
                }else{
                    $("#error").hide()
                }
            })
        })
    </script>
</body>
</html>